<ion-view view-title="Medie materii">
    <ion-content>
        <div class="item item-divider royal">Semestrul 1</div>
        <ion-list>
            <ion-item class="item-icon-left item-icon-right" ng-repeat="materie in materii" href="#/tab/medii/materiiMedie/{{materie.idMaterie}}" type="item-text-wrap">
                <i class="icon ion-ios-book royal"></i>
                <p>{{materie.numeMaterie}}</p>
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>
        </ion-list>
            <div class="item item-divider royal">Semestrul 2</div>
        <ion-list>
            <ion-item class="item-icon-left item-icon-right" ng-repeat="materie in materiiSemestrul2" href="#/tab/medii/materiiMedie/{{materie.idMaterie}}" type="item-text-wrap">
                <i class="icon ion-ios-book royal"></i>
                <p>{{materie.numeMaterie}}</p>
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
