<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">
<ion-nav-buttons side="left">
  <button class="button" ng-click="doSomething()">
    MI
  </button>
</ion-nav-buttons>
    <!-- materii Tab -->
    <ion-tab title="Materii" icon-off="ion-ios-bookmarks-outline" icon-on="ion-ios-bookmarks royal" href="#/tab/materii">
        <ion-nav-view name="tab-materii"></ion-nav-view>
    </ion-tab>

    <!-- Dashboard Tab -->
    <ion-tab title="Medii" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong royal" href="#/tab/medii">
        <ion-nav-view name="tab-medii"></ion-nav-view>
    </ion-tab>

    <!-- Chats Tab -->
    <ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes royal" href="#/tab/chats">
        <ion-nav-view name="tab-chats"></ion-nav-view>
    </ion-tab>

    <!-- Account Tab -->
    <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear royal" href="#/tab/account">
        <ion-nav-view name="tab-account"></ion-nav-view>
    </ion-tab>



</ion-tabs>
