<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <link href="lib/ionic/css/ionic.css?ionicCachebuster=86563" rel="stylesheet">
    <link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.css?ionicCachebuster=86563">
    <link href="css/style.css?ionicCachebuster=86563" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->




    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=86563"></script>
    <!--Angular sanitize-->
    <script src="https://code.angularjs.org/1.3.2/angular-sanitize.js?ionicCachebuster=86563"></script>



    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=86563"></script>


    <!--Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=86563"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js?ionicCachebuster=86563"></script>
    <script src="https://cdn.firebase.com/libs/firebase-util/0.2.5/firebase-util.min.js?ionicCachebuster=86563"></script>

    <!--Firebase configuration-->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js?ionicCachebuster=86563"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDK7127ZfCh_bZBTtVyOUntwfUEuJpgnnY",
            authDomain: "gradebook-a87b2.firebaseapp.com",
            databaseURL: "https://gradebook-a87b2.firebaseio.com",
            storageBucket: "gradebook-a87b2.appspot.com",
        };
        firebase.initializeApp(config);
    </script>


    <!-- your app's js -->
    <!--Gauge charts-->
    <script src="lib/justgage-1.2.2/justgage.js?ionicCachebuster=86563"></script>
    <script src="lib/justgage-1.2.2/raphael-2.1.4.min.js?ionicCachebuster=86563"></script>
    <script src="lib/Chart.js/Chart.js?ionicCachebuster=86563"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js?ionicCachebuster=86563"></script>
    <script src="js/app.js?ionicCachebuster=86563"></script>
    <script src="js/loginController.js?ionicCachebuster=86563"></script>
    <script src="js/controllers.js?ionicCachebuster=86563"></script>
    <script src="js/elevControllers.js?ionicCachebuster=86563"></script>
    <script src="js/services.js?ionicCachebuster=86563"></script>
    <script src="js/elevServices.js?ionicCachebuster=86563"></script>
    <script src="js/generalServices.js?ionicCachebuster=86563"></script>


</head>

<body ng-app="gradeBook">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->

    <ion-nav-bar class="bar-royal">
        <ion-nav-buttons side="right">
            <button class="button" ng-click="signOut()">
                Sign out
            </button>
        </ion-nav-buttons>
        <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      elev are in the /elev folder (but you could also
      have elev inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
</body>

</html>
