<ion-view view-title="GradeBook" name="login-view">
    <ion-nav-buttons side="right"></ion-nav-buttons>
  <ion-content class="padding">
      <div class="list list-inset">
          <label class="item item-input">
              <input type="text" placeholder="Maill address" ng-model="mail">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Password" ng-model="password">
          </label>
      </div>
      <button class="button button-block button-royal" ng-click="signIn(mail, password)">Login</button>
  </ion-content>
</ion-view>
